{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss",
    "stylelint-config-rational-order",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "order/properties-order": [[], { "severity": "warning" }],
    "plugin/rational-order": [
      true,
      {
        "border-in-box-model": true,
        "empty-line-between-groups": true,
        "severity": "warning"
      }
    ]
  },
  "plugins": ["stylelint-order", "stylelint-config-rational-order/plugin"]
}
